[33mcommit 59cbf462ac98ad603265a62bb6d22e3344ba3336[m[33m ([m[1;36mHEAD -> [m[1;32mDATA_SCIENCE[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/DATA_SCIENCE[m[33m)[m
Author: unknown <kanoujiya28501@gmail.com>
Date:   Wed Aug 16 00:46:41 2023 +0530

    after 12 video and Add color option in project

[33mcommit e9a253f79a1267a6ca9b8f1754dc8f80dccbefe0[m
Author: unknown <kanoujiya28501@gmail.com>
Date:   Sun Aug 13 22:56:26 2023 +0530

    finish video 11 add clipboad text

[33mcommit 993e754abd7a2d0b0b6504d6ff0c79f7654b3707[m
Author: unknown <kanoujiya28501@gmail.com>
Date:   Sun Aug 13 20:00:37 2023 +0530

    finish video 10 Enable dark mode using button

[33mcommit cc96e28f8ef50a77978f3c1ad38002859f47aff2[m
Author: unknown <kanoujiya28501@gmail.com>
Date:   Sun Aug 13 16:52:06 2023 +0530

    finish video 8

[33mcommit 3661e119be1902baea80af8ec074b0d47b0d9daa[m
Author: DeepakKumar28501 <2270122@kiit.ac.in>
Date:   Thu Jul 20 22:31:51 2023 +0530

    add temp sdd.html

[33mcommit 414a6de972a78553fcbe2b29cf1fd9b023025feb[m
Author: DeepakKumar28501 <2270122@kiit.ac.in>
Date:   Thu Jul 20 01:42:27 2023 +0530

    Text util add functionality

[33mcommit 2e835748c9daadb4657cfffecf008777cca2b56e[m
Author: DeepakKumar28501 <2270122@kiit.ac.in>
Date:   Thu Jul 20 00:49:33 2023 +0530

    After Understanding State & Handling event

[33mcommit a150dabb62f6f254252b7b881f4076625c20c042[m
Author: DeepakKumar28501 <2270122@kiit.ac.in>
Date:   Wed Jul 19 23:42:39 2023 +0530

    Props complete

[33mcommit 97cebddd63e9d55da0fb15851f7a401f1814db5c[m
Author: DeepakKumar28501 <2270122@kiit.ac.in>
Date:   Wed Jul 19 20:47:04 2023 +0530

    now creating a components props

[33mcommit afc1213ff188a4fb3144ca5fb0138627d3c0e356[m
Author: DeepakKumar28501 <2270122@kiit.ac.in>
Date:   Wed Jul 19 20:40:47 2023 +0530

    after the create a first custom component

[33mcommit 25ab55f9b5688c1fcad0942142c9c46da1cc8a8d[m[33m ([m[1;32mcheckout[m[33m)[m
Author: DeepakKumar28501 <2270122@kiit.ac.in>
Date:   Sun Jul 16 12:40:56 2023 +0530

    install react appp

[33mcommit 14b278809af80b4f37f0fe4ffad2c1afd2576c31[m
Author: Deepak Kumar <121509463+DeepakKumar28501@users.noreply.github.com>
Date:   Sat Jul 15 01:31:56 2023 +0530

    Create demo.txt
    
    add demo text file
